-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Jul 12, 2024 at 01:22 PM
-- Server version: 5.7.36
-- PHP Version: 7.4.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `multitenant_neonedu`
--

-- --------------------------------------------------------

--
-- Table structure for table `audits`
--

DROP TABLE IF EXISTS `audits`;
CREATE TABLE IF NOT EXISTS `audits` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_type` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `event` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `auditable_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `auditable_id` bigint(20) UNSIGNED NOT NULL,
  `old_values` text COLLATE utf8mb4_unicode_ci,
  `new_values` text COLLATE utf8mb4_unicode_ci,
  `url` text COLLATE utf8mb4_unicode_ci,
  `ip_address` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_agent` varchar(1023) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tags` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `audits_auditable_type_auditable_id_index` (`auditable_type`,`auditable_id`),
  KEY `audits_user_id_user_type_index` (`user_id`,`user_type`)
) ENGINE=MyISAM AUTO_INCREMENT=1146 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `audits`
--


-- --------------------------------------------------------

--
-- Table structure for table `boards`
--

DROP TABLE IF EXISTS `boards`;
CREATE TABLE IF NOT EXISTS `boards` (
  `board_id` int(11) NOT NULL AUTO_INCREMENT,
  `board_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `short_name` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `country_id` int(11) DEFAULT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Active',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`board_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `boards`
--


-- --------------------------------------------------------

--
-- Table structure for table `countries`
--

DROP TABLE IF EXISTS `countries`;
CREATE TABLE IF NOT EXISTS `countries` (
  `country_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `code` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `currency_code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Inactive',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`country_id`)
) ENGINE=InnoDB AUTO_INCREMENT=256 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `countries`
--


-- --------------------------------------------------------

--
-- Table structure for table `coupons`
--

DROP TABLE IF EXISTS `coupons`;
CREATE TABLE IF NOT EXISTS `coupons` (
  `coupon_id` int(11) NOT NULL AUTO_INCREMENT,
  `coupon_name` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tenant_id` int(11) DEFAULT NULL,
  `discount_type` enum('A','P') COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` float(10,2) NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `use_per_user` int(11) DEFAULT NULL,
  `no_uses` int(11) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `status` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`coupon_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

DROP TABLE IF EXISTS `failed_jobs`;
CREATE TABLE IF NOT EXISTS `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `uuid` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `usertype` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `password_resets`
--


-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--

DROP TABLE IF EXISTS `personal_access_tokens`;
CREATE TABLE IF NOT EXISTS `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `tokenable_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `plans`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `plans`;
CREATE TABLE IF NOT EXISTS `plans` (
`subscription_plan_id` int(10)
,`plan_name` varchar(255)
,`base_price` float(20,2)
,`tax_percentage` float(10,2)
,`description` text
,`validity_indays` int(11)
,`status` varchar(20)
,`created_at` timestamp
,`updated_at` timestamp
,`no_teachers_allowed` int(11)
,`no_students_allowed` int(11)
,`no_staff_allowed` int(11)
,`no_yeargroups_allowed` int(11)
,`no_subjects_allowed` int(11)
,`no_teacher_assist_allowed` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `question_levels`
--

DROP TABLE IF EXISTS `question_levels`;
CREATE TABLE IF NOT EXISTS `question_levels` (
  `question_level_id` int(11) NOT NULL AUTO_INCREMENT,
  `level_key` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `level_text` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Active',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`question_level_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `question_levels`
--


-- --------------------------------------------------------

--
-- Table structure for table `question_types`
--

DROP TABLE IF EXISTS `question_types`;
CREATE TABLE IF NOT EXISTS `question_types` (
  `question_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `type_key` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type_text` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Active',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`question_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `question_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `salutations`
--

DROP TABLE IF EXISTS `salutations`;
CREATE TABLE IF NOT EXISTS `salutations` (
  `salutation_id` int(11) NOT NULL AUTO_INCREMENT,
  `salutation` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Active',
  PRIMARY KEY (`salutation_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `salutations`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `schools`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `schools`;
CREATE TABLE IF NOT EXISTS `schools` (
`user_profile_id` bigint(20)
,`user_id` bigint(20)
,`salutation` varchar(50)
,`first_name` varchar(150)
,`middle_name` varchar(150)
,`last_name` varchar(150)
,`short_name` varchar(20)
,`ni_number` varchar(150)
,`end_date_id` date
,`ni_number_file` varchar(255)
,`dbs_certificate_file` varchar(255)
,`end_date_dbs` date
,`address` varchar(255)
,`about` varchar(255)
,`birthday` date
,`gender` varchar(50)
,`blood_group` varchar(20)
,`batch_type_id` int(11)
,`department_id` int(11)
,`parent_name` varchar(255)
,`parent_phone` varchar(20)
,`parent_email` varchar(191)
,`customer_name` varchar(255)
,`company_address` varchar(255)
,`contact_persons` text
,`customer_service_contact` text
,`technical_poc` text
,`billing_contact` text
,`created_at` timestamp
,`updated_at` timestamp
,`tenant_id` bigint(20)
,`role` enum('A','T','S','TA','OU')
,`email` varchar(191)
,`phone` varchar(100)
,`user_logo` varchar(512)
,`subdomain` varchar(191)
,`country_id` int(11)
,`tenant_subscription_id` int(11)
,`subscription_expiry_date` date
,`theme_color` varchar(50)
,`logo` varchar(255)
,`background_image` varchar(255)
,`status` enum('Active','Inactive')
,`country_name` varchar(191)
);

-- --------------------------------------------------------

--
-- Table structure for table `settings`
--

DROP TABLE IF EXISTS `settings`;
CREATE TABLE IF NOT EXISTS `settings` (
  `setting_id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `tenant_id` int(11) DEFAULT '0',
  `favicon` varchar(255) DEFAULT NULL,
  `main_logo` varchar(255) DEFAULT NULL,
  `system_name` varchar(255) DEFAULT NULL,
  `system_title` varchar(255) DEFAULT NULL,
  `system_email` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `address` longtext,
  `mail_settings` text,
  `purchase_code` varchar(255) DEFAULT NULL,
  `system_currency` varchar(255) DEFAULT NULL,
  `currency_position` varchar(255) DEFAULT NULL,
  `running_session` varchar(255) DEFAULT '',
  `language` varchar(255) DEFAULT NULL,
  `student_email_verification` varchar(255) DEFAULT NULL,
  `footer_text` varchar(255) DEFAULT NULL,
  `footer_link` varchar(255) DEFAULT NULL,
  `version` varchar(255) DEFAULT NULL,
  `fax` varchar(255) DEFAULT NULL,
  `date_of_last_updated_attendance` varchar(255) DEFAULT NULL,
  `timezone` varchar(255) DEFAULT NULL,
  `youtube_api_key` varchar(255) DEFAULT NULL,
  `vimeo_api_key` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`setting_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `subscription_plans`
--

DROP TABLE IF EXISTS `subscription_plans`;
CREATE TABLE IF NOT EXISTS `subscription_plans` (
  `subscription_plan_id` int(10) NOT NULL AUTO_INCREMENT,
  `plan_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `base_price` float(20,2) DEFAULT NULL,
  `tax_percentage` float(10,2) DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `validity_indays` int(11) NOT NULL,
  `users_allowed` int(11) NOT NULL DEFAULT '0',
  `features_available` text COLLATE utf8mb4_unicode_ci,
  `status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Active',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`subscription_plan_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `subscription_plans`
--


-- --------------------------------------------------------

--
-- Table structure for table `subscription_plan_features`
--

DROP TABLE IF EXISTS `subscription_plan_features`;
CREATE TABLE IF NOT EXISTS `subscription_plan_features` (
  `subscription_plan_feature_id` int(10) NOT NULL AUTO_INCREMENT,
  `subscription_plan_id` int(11) DEFAULT NULL,
  `no_teachers_allowed` int(11) DEFAULT NULL,
  `no_students_allowed` int(11) DEFAULT NULL,
  `no_staff_allowed` int(11) DEFAULT NULL,
  `no_yeargroups_allowed` int(11) DEFAULT NULL,
  `no_subjects_allowed` int(11) DEFAULT NULL,
  `no_teacher_assist_allowed` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`subscription_plan_feature_id`),
  KEY `subscription_plan_feature` (`subscription_plan_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tenants`
--

DROP TABLE IF EXISTS `tenants`;
CREATE TABLE IF NOT EXISTS `tenants` (
  `tenant_id` int(11) NOT NULL AUTO_INCREMENT,
  `subdomain` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `country_id` int(11) DEFAULT NULL,
  `dbname` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dbuser` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dbpassword` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tenant_subscription_id` int(11) NOT NULL DEFAULT '0',
  `subscription_expiry_date` date DEFAULT NULL,
  `users_allowed` int(11) NOT NULL DEFAULT '0',
  `features_available` text COLLATE utf8mb4_unicode_ci,
  `theme_color` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `logo` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `background_image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`tenant_id`),
  UNIQUE KEY `tenants_subdomain_unique` (`subdomain`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `tenants`
--


-- --------------------------------------------------------

--
-- Table structure for table `tenant_subscriptions`
--

DROP TABLE IF EXISTS `tenant_subscriptions`;
CREATE TABLE IF NOT EXISTS `tenant_subscriptions` (
  `tenant_subscription_id` int(10) NOT NULL AUTO_INCREMENT,
  `tenant_id` int(11) DEFAULT NULL,
  `subscription_plan_id` int(10) DEFAULT NULL,
  `base_price` float(20,2) DEFAULT NULL,
  `tax_percentage` float(10,2) DEFAULT NULL,
  `tax_amount` float(20,2) DEFAULT NULL,
  `coupon_id` int(11) DEFAULT NULL,
  `discount_amount` float(20,2) DEFAULT NULL,
  `net_payable` float(20,2) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `status` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`tenant_subscription_id`),
  KEY `tenant_subscription` (`tenant_id`),
  KEY `tenant_subscription_coupon` (`coupon_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `tenant_subscriptions`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `trustees`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `trustees`;
CREATE TABLE IF NOT EXISTS `trustees` (
`id` bigint(20)
,`user_id` bigint(20)
,`first_name` varchar(150)
,`middle_name` varchar(150)
,`last_name` varchar(150)
,`short_name` varchar(20)
,`ni_number` varchar(150)
,`end_date_id` date
,`ni_number_file` varchar(255)
,`dbs_certificate_file` varchar(255)
,`end_date_dbs` date
,`address` varchar(255)
,`about` varchar(255)
,`birthday` date
,`gender` varchar(50)
,`blood_group` varchar(20)
,`batch_type_id` int(11)
,`department_id` int(11)
,`parent_name` varchar(255)
,`parent_phone` varchar(20)
,`parent_email` varchar(191)
,`created_at` timestamp
,`updated_at` timestamp
,`tenant_id` bigint(20)
,`role` enum('A','T','S','TA','OU')
,`email` varchar(191)
,`phone` varchar(100)
,`user_logo` varchar(512)
,`status` enum('Active','Inactive')
);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `user_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `tenant_id` bigint(20) NOT NULL DEFAULT '0',
  `user_type` enum('A','AU','SW','TA','TU','T','P') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'A' COMMENT 'A=Administrator \r\nAU=Administrator User\r\nSW=Swagger User\r\nTA=Tenant Admin\r\nTU=Tenant User\r\nT=Trustee\r\nP=Parent',
  `role` enum('A','T','S','TA','OU') COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'A=Admin rights\r\nT=Teacher rights\r\nS=Student rights\r\nTA=Teacher assistant rights\r\nOU=Other User without login',
  `email` varchar(191) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_logo` varchar(512) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` enum('Active','Inactive') COLLATE utf8mb4_unicode_ci NOT NULL,
  `social_id_token` varchar(350) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `email_user_type` (`email`,`user_type`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_profiles`
--

DROP TABLE IF EXISTS `user_profiles`;
CREATE TABLE IF NOT EXISTS `user_profiles` (
  `user_profile_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `salutation` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `first_name` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `middle_name` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_name` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `short_name` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ni_number` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `end_date_id` date DEFAULT NULL,
  `ni_number_file` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dbs_certificate_file` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `end_date_dbs` date DEFAULT NULL,
  `address` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `about` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `gender` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `blood_group` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `batch_type_id` int(11) DEFAULT NULL,
  `department_id` int(11) DEFAULT NULL,
  `parent_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `parent_phone` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `parent_email` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `customer_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `company_address` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `contact_persons` text COLLATE utf8mb4_unicode_ci,
  `customer_service_contact` text COLLATE utf8mb4_unicode_ci,
  `technical_poc` text COLLATE utf8mb4_unicode_ci,
  `billing_contact` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`user_profile_id`),
  UNIQUE KEY `user_id_profile` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `user_profiles`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_trustees`
--

DROP TABLE IF EXISTS `user_trustees`;
CREATE TABLE IF NOT EXISTS `user_trustees` (
  `user_trustee_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `tenant_user_id` bigint(20) NOT NULL,
  `trustee_user_id` bigint(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`user_trustee_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `user_trustees`
--


-- --------------------------------------------------------

--
-- Structure for view `plans`
--
DROP TABLE IF EXISTS `plans`;

DROP VIEW IF EXISTS `plans`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `plans`  AS SELECT `subscription_plans`.`subscription_plan_id` AS `subscription_plan_id`, `subscription_plans`.`plan_name` AS `plan_name`, `subscription_plans`.`base_price` AS `base_price`, `subscription_plans`.`tax_percentage` AS `tax_percentage`, `subscription_plans`.`description` AS `description`, `subscription_plans`.`validity_indays` AS `validity_indays`, `subscription_plans`.`status` AS `status`, `subscription_plans`.`created_at` AS `created_at`, `subscription_plans`.`updated_at` AS `updated_at`, `subscription_plan_features`.`no_teachers_allowed` AS `no_teachers_allowed`, `subscription_plan_features`.`no_students_allowed` AS `no_students_allowed`, `subscription_plan_features`.`no_staff_allowed` AS `no_staff_allowed`, `subscription_plan_features`.`no_yeargroups_allowed` AS `no_yeargroups_allowed`, `subscription_plan_features`.`no_subjects_allowed` AS `no_subjects_allowed`, `subscription_plan_features`.`no_teacher_assist_allowed` AS `no_teacher_assist_allowed` FROM (`subscription_plans` join `subscription_plan_features` on((`subscription_plan_features`.`subscription_plan_id` = `subscription_plans`.`subscription_plan_id`))) ORDER BY `subscription_plans`.`subscription_plan_id` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `schools`
--
DROP TABLE IF EXISTS `schools`;

DROP VIEW IF EXISTS `schools`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `schools`  AS SELECT `user_profiles`.`user_profile_id` AS `user_profile_id`, `user_profiles`.`user_id` AS `user_id`, `user_profiles`.`salutation` AS `salutation`, `user_profiles`.`first_name` AS `first_name`, `user_profiles`.`middle_name` AS `middle_name`, `user_profiles`.`last_name` AS `last_name`, `user_profiles`.`short_name` AS `short_name`, `user_profiles`.`ni_number` AS `ni_number`, `user_profiles`.`end_date_id` AS `end_date_id`, `user_profiles`.`ni_number_file` AS `ni_number_file`, `user_profiles`.`dbs_certificate_file` AS `dbs_certificate_file`, `user_profiles`.`end_date_dbs` AS `end_date_dbs`, `user_profiles`.`address` AS `address`, `user_profiles`.`about` AS `about`, `user_profiles`.`birthday` AS `birthday`, `user_profiles`.`gender` AS `gender`, `user_profiles`.`blood_group` AS `blood_group`, `user_profiles`.`batch_type_id` AS `batch_type_id`, `user_profiles`.`department_id` AS `department_id`, `user_profiles`.`parent_name` AS `parent_name`, `user_profiles`.`parent_phone` AS `parent_phone`, `user_profiles`.`parent_email` AS `parent_email`, `user_profiles`.`customer_name` AS `customer_name`, `user_profiles`.`company_address` AS `company_address`, `user_profiles`.`contact_persons` AS `contact_persons`, `user_profiles`.`customer_service_contact` AS `customer_service_contact`, `user_profiles`.`technical_poc` AS `technical_poc`, `user_profiles`.`billing_contact` AS `billing_contact`, `user_profiles`.`created_at` AS `created_at`, `user_profiles`.`updated_at` AS `updated_at`, `users`.`tenant_id` AS `tenant_id`, `users`.`role` AS `role`, `users`.`email` AS `email`, `users`.`phone` AS `phone`, `users`.`user_logo` AS `user_logo`, `tenants`.`subdomain` AS `subdomain`, `tenants`.`country_id` AS `country_id`, `tenants`.`tenant_subscription_id` AS `tenant_subscription_id`, `tenants`.`subscription_expiry_date` AS `subscription_expiry_date`, `tenants`.`theme_color` AS `theme_color`, `tenants`.`logo` AS `logo`, `tenants`.`background_image` AS `background_image`, `users`.`status` AS `status`, (select `countries`.`name` from `countries` where (`countries`.`country_id` = `tenants`.`country_id`)) AS `country_name` FROM ((`users` join `user_profiles` on((`user_profiles`.`user_id` = `users`.`user_id`))) join `tenants` on((`tenants`.`tenant_id` = `users`.`tenant_id`))) WHERE (`users`.`user_type` = 'TA') ORDER BY `users`.`user_id` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `trustees`
--
DROP TABLE IF EXISTS `trustees`;

DROP VIEW IF EXISTS `trustees`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `trustees`  AS SELECT `user_profiles`.`user_profile_id` AS `id`, `user_profiles`.`user_id` AS `user_id`, `user_profiles`.`first_name` AS `first_name`, `user_profiles`.`middle_name` AS `middle_name`, `user_profiles`.`last_name` AS `last_name`, `user_profiles`.`short_name` AS `short_name`, `user_profiles`.`ni_number` AS `ni_number`, `user_profiles`.`end_date_id` AS `end_date_id`, `user_profiles`.`ni_number_file` AS `ni_number_file`, `user_profiles`.`dbs_certificate_file` AS `dbs_certificate_file`, `user_profiles`.`end_date_dbs` AS `end_date_dbs`, `user_profiles`.`address` AS `address`, `user_profiles`.`about` AS `about`, `user_profiles`.`birthday` AS `birthday`, `user_profiles`.`gender` AS `gender`, `user_profiles`.`blood_group` AS `blood_group`, `user_profiles`.`batch_type_id` AS `batch_type_id`, `user_profiles`.`department_id` AS `department_id`, `user_profiles`.`parent_name` AS `parent_name`, `user_profiles`.`parent_phone` AS `parent_phone`, `user_profiles`.`parent_email` AS `parent_email`, `user_profiles`.`created_at` AS `created_at`, `user_profiles`.`updated_at` AS `updated_at`, `users`.`tenant_id` AS `tenant_id`, `users`.`role` AS `role`, `users`.`email` AS `email`, `users`.`phone` AS `phone`, `users`.`user_logo` AS `user_logo`, `users`.`status` AS `status` FROM (`users` join `user_profiles` on((`user_profiles`.`user_id` = `users`.`user_id`))) WHERE (`users`.`user_type` = 'T') ORDER BY `users`.`user_id` ASC ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `subscription_plan_features`
--
ALTER TABLE `subscription_plan_features`
  ADD CONSTRAINT `subscription_plan_feature` FOREIGN KEY (`subscription_plan_id`) REFERENCES `subscription_plans` (`subscription_plan_id`);

--
-- Constraints for table `tenant_subscriptions`
--
ALTER TABLE `tenant_subscriptions`
  ADD CONSTRAINT `tenant_subscription` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`tenant_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tenant_subscription_coupon` FOREIGN KEY (`coupon_id`) REFERENCES `coupons` (`coupon_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `user_profiles`
--
ALTER TABLE `user_profiles`
  ADD CONSTRAINT `user_userprofile` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
